<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<meta name="baidu-site-verification" content="8MXAePcqyE" />

<meta name="google-site-verification" content="8hwuYhLHEvjMjkqYopPAwN-xbtdhEfLgx0VEghd-iGk" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;emsp;&amp;emsp; 消防员要灭火要抓牛，进药店得先蹲下在出手；土豆泥里没有土豆，一刷就散的是合成牛肉。&amp;emsp;&amp;emsp; 生活是一种修行，收集各种不为人知的小秘密。隔行如隔山。就像歌德说的，经验是永久的生活老师。 医药系列 去药店买药可以蹲下买，因为没提成有效果的药基本在下面 住院的时候，如果医生告诉你绝对卧床。那个绝对两个字不是医生随便说的，多少个悲剧的发生就是因为患者要面子偏要坚持">
<meta property="og:type" content="article">
<meta property="og:title" content="行业潜•规则集锦">
<meta property="og:url" content="http://chenzqi.cn/2019/01/02/qgz/index.html">
<meta property="og:site_name" content="展展的博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp; 消防员要灭火要抓牛，进药店得先蹲下在出手；土豆泥里没有土豆，一刷就散的是合成牛肉。&amp;emsp;&amp;emsp; 生活是一种修行，收集各种不为人知的小秘密。隔行如隔山。就像歌德说的，经验是永久的生活老师。 医药系列 去药店买药可以蹲下买，因为没提成有效果的药基本在下面 住院的时候，如果医生告诉你绝对卧床。那个绝对两个字不是医生随便说的，多少个悲剧的发生就是因为患者要面子偏要坚持">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://chenzqi.cn/2019/01/02/qgz/01.jpg">
<meta property="og:image" content="http://chenzqi.cn/2019/01/02/qgz/02.jpg">
<meta property="og:image" content="http://chenzqi.cn/2019/01/02/qgz/03.jpg">
<meta property="og:image" content="http://chenzqi.cn/2019/01/02/qgz/05.jpg">
<meta property="og:image" content="http://chenzqi.cn/2019/01/02/qgz/04.jpg">
<meta property="og:image" content="http://chenzqi.cn/2019/01/02/qgz/06.jpg">
<meta property="og:image" content="http://chenzqi.cn/2019/01/02/qgz/07.jpg">
<meta property="og:updated_time" content="2019-01-02T10:26:32.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="行业潜•规则集锦">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp; 消防员要灭火要抓牛，进药店得先蹲下在出手；土豆泥里没有土豆，一刷就散的是合成牛肉。&amp;emsp;&amp;emsp; 生活是一种修行，收集各种不为人知的小秘密。隔行如隔山。就像歌德说的，经验是永久的生活老师。 医药系列 去药店买药可以蹲下买，因为没提成有效果的药基本在下面 住院的时候，如果医生告诉你绝对卧床。那个绝对两个字不是医生随便说的，多少个悲剧的发生就是因为患者要面子偏要坚持">
<meta name="twitter:image" content="http://chenzqi.cn/2019/01/02/qgz/01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chenzqi.cn/2019/01/02/qgz/"/>





  <title>行业潜•规则集锦 | 展展的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/Chen-zhanqi/Chen-zhanqi.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">展展的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">以梦为马，明日天涯</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenzqi.cn/2019/01/02/qgz/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/title.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="展展的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">行业潜•规则集锦</h2>
        

        <div class="post-meta">

          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-02T12:08:00+08:00">
                2019-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/语录-生活/" itemprop="url" rel="index">
                    <span itemprop="name">语录&生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp; <strong>消防员要灭火要抓牛，进药店得先蹲下在出手；土豆泥里没有土豆，一刷就散的是合成牛肉。</strong><br>&emsp;&emsp; <strong>生活是一种修行，收集各种不为人知的小秘密。隔行如隔山。就像歌德说的，经验是永久的生活老师。</strong></p>
<h4 id="医药系列"><a href="#医药系列" class="headerlink" title="医药系列"></a><p style="color: red; text-align: center">医药系列</p></h4><ul>
<li><strong>去药店买药可以蹲下买，因为没提成有效果的药基本在下面</strong><br><br></li>
<li><strong>住院的时候，如果医生告诉你绝对卧床。那个绝对两个字不是医生随便说的，多少个悲剧的发生就是因为患者要面子偏要坚持自己去厕所排便导致一个用力心脏停搏的</strong><br><br></li>
<li><strong>牙齿排列不齐首选方案是正畸，需要1~3年的时间。号称迅速美观，只需要几天就能歪牙矫正的美容冠，贻害无穷，一两年之后就会发现做了美容冠的牙都基本得拔了，这时候再想治疗花费的时间精力，遭受的痛苦比最开始做正畸的时间精力要大得多</strong><br><br></li>
<li><strong>一般的病，挂专家号和普通号其实没什么区别。很多专家之所以成为专家，可能是写文章比较厉害</strong><br><br></li>
<li><strong>不得不承认，如果你住院了，周围一群人，唯一真心希望你能活下来的只有医生，做手术不必给任何人送红包，医生100%会尽心尽力。而且即使是最贪心的医生，他也会尽力让病人活下来</strong><br><br></li>
<li><strong>医者仁心。医院的走廊里，除了茫然无措的患者，还总有一路小跑的医生护士们</strong><br><br><br><img src="/2019/01/02/qgz/01.jpg" alt=""></li>
</ul>
<h4 id="百科系列"><a href="#百科系列" class="headerlink" title="百科系列"></a><p style="color: red; text-align: center">百科系列</p></h4><ul>
<li><strong>大多数标着某著名大学教授翻译的书，大多数都是学生翻译的</strong><br><br></li>
<li><strong>翻译中笔译价格很低，但商务合作会高一点，而外语培训可以说是一条发财致富的捷径，盈利能力堪比金融互联网</strong><br><br></li>
<li><strong>IT业，系统还是不要随意升级，刚开始会有很多兼容性问题</strong><br><br></li>
<li><strong>“地球一小时”，根本不能省电</strong><br><br></li>
<li><strong>网上很多东西都可半价买，只是很多人不知道，办法就是在手机上装一个“喜购”app，每天用它去淘宝天猫买买买可以自动反现金，多的能返50%</strong><br><br></li>
<li><strong>警察很多都是累死的</strong><br><br></li>
<li><strong>对程序员的误解：很多真的不丑；有些真的没钱；有钱的都有女朋友的，还一个比一漂亮</strong><br><br><br><img src="/2019/01/02/qgz/02.jpg" alt=""></li>
</ul>
<h4 id="生活系列"><a href="#生活系列" class="headerlink" title="生活系列"></a><p style="color: red; text-align: center">生活系列</p></h4><ul>
<li><strong>电气工程师。行业秘密没有，不过安全常识要提醒大家。千万不要单手拔充电器，千万不要单手拔充电器，千万不要单手拔充电器！！！虽然电很常见，单它比任何东西都危险！！！</strong><br><br></li>
<li><strong>遇到体力更强的男性时，女生的防身术基本无用</strong><br><br></li>
<li><strong>导游。我想告诉你，不管你报多贵的团，都是要进购物店的</strong><br><br></li>
<li><strong>汽车修理店，年轻的师傅往往比老师傅更认真，且效率高</strong><br><br></li>
<li><strong>法官庭审上对你特别客气，你滔滔不绝他也不打断，不要窃喜，多数是你要输了，和你拍胸脯保证案子能赢的律师都是垃圾</strong><br><br></li>
<li><strong>消防员不只救火，还帮着追牛和抓猪</strong><br><br></li>
<li><strong>女生宿舍绝大部分都是有矛盾</strong><br><br></li>
<li><strong>某快递客服。如果快递员的派送时效慢，态度问题，或者是件损坏丢失问题。快递公司无赖或者怎样，都可以打电话到邮政管理局。半小时内快递公司绝对打电话赔礼道歉</strong><br><br><br><img src="/2019/01/02/qgz/03.jpg" alt=""></li>
</ul>
<h4 id="人情系列"><a href="#人情系列" class="headerlink" title="人情系列"></a><p style="color: red; text-align: center">人情系列</p></h4><ul>
<li><strong>借钱之前做一个评估，如果你都能把钱借给他，你就借，要是不行，就别借</strong><br><br></li>
<li><strong>朋友交往要看对方需要什么，而不是扮演弱者。靠博取同情交到的朋友，不一定真的喜欢你</strong><br><br></li>
<li><strong>突然换头像,换昵称可能是恋情有波动。频繁发自拍，发状态是有了喜欢的人，莫名其妙删状态是因为喜欢的人没有点赞。深夜还在发朋友圈，是喜欢的人没有</strong><br><br><br><img src="/2019/01/02/qgz/05.jpg" alt=""></li>
</ul>
<h4 id="饮食系列"><a href="#饮食系列" class="headerlink" title="饮食系列"></a><p style="color: red; text-align: center">饮食系列</p></h4><ul>
<li><strong>在超市买东西拿排在货架后面的，因为货物是按照生产日期排序的，保质期久的一般都在后面</strong><br><br></li>
<li><strong>催菜的时候时候说快点效果不好，可以试试说不要了</strong><br><br></li>
<li><strong>厨师。自助餐那些东西，都是上一餐剩的。还好不是吃剩的</strong><br><br><br><img src="/2019/01/02/qgz/04.jpg" alt=""></li>
</ul>
<h4 id="影视系列"><a href="#影视系列" class="headerlink" title="影视系列"></a><p style="color: red; text-align: center">影视系列</p></h4><ul>
<li><strong>电影行业中，除去投资方，真正的老大其实是制片人，而不是导演，制片人其实是可以炒老板的，指成熟的电影体系</strong><br><br></li>
<li><strong>做行业设计的，用心设计好的东西被吃zhu资料的甲方领导改来改去，最后就完成了就是被大家吐槽的“喜洋洋”风格</strong><br><br></li>
<li><strong>没事别总骂小编sb了……稿子又不是小编写的，是作者写的，而且小编也无权决定发哪篇稿子。(网易新闻小编含泪说道)</strong><br><br><br><img src="/2019/01/02/qgz/06.jpg" alt=""></li>
</ul>
<h4 id="销售系列"><a href="#销售系列" class="headerlink" title="销售系列"></a><p style="color: red; text-align: center">销售系列</p></h4><ul>
<li><strong>进了理发店，高中低三个价位的药水决定不了你发质的好坏，只能决定你被服务的态度，和Kevin老师的收入</strong><br><br></li>
<li><strong>某些苹果代工厂要对应聘流水线的工人测智商，选择的是智商偏低的人，而且符合条件的人不难招</strong><br><br></li>
<li><strong>情人节卖的玫瑰大多数是杂交月季，扑鼻香味是香水喷的……</strong><br><br></li>
<li><strong>家具行业，一年365天，有12场活动，一场一个月，每次都是最低价</strong><br><br><br><img src="/2019/01/02/qgz/07.jpg" alt=""></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/ProducerandConsumer/" rel="next" title="生产者与消费者模式">
                <i class="fa fa-chevron-left"></i> 生产者与消费者模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/04/bloomfilter/" rel="prev" title="BloomFilter">
                BloomFilter <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/title.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chen-zhanqi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:czq181020@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web导航" target="_blank">Web导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#医药系列"><span class="nav-number">1.</span> <span class="nav-text">医药系列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#百科系列"><span class="nav-number">2.</span> <span class="nav-text">百科系列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生活系列"><span class="nav-number">3.</span> <span class="nav-text">生活系列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人情系列"><span class="nav-number">4.</span> <span class="nav-text">人情系列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#饮食系列"><span class="nav-number">5.</span> <span class="nav-text">饮食系列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#影视系列"><span class="nav-number">6.</span> <span class="nav-text">影视系列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#销售系列"><span class="nav-number">7.</span> <span class="nav-text">销售系列</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
<!-- 点击红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
